@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Agbalumo', Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #8a8d8b, #3d433f);
}

.box-1 {
    flex-basis: 30%;
    font-size: 1.6rem;
    text-shadow: 3px 3px 4px #727070;
    text-shadow: 2px 2px 3px #000;
}

.box-1 p {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.box-2 {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
}

.boxs {
    background-size: cover;
    background-position: top;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease;
}

.boxs:hover {
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}

.col-2 {
    grid-row: span 2;
}

.row-2 {
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding: 20px 0;
    }

    .box-2 {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 200px;

    }

    .boxs {
        grid-row: span 1;
        grid-column: span 4;
    }
}

footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px 0 20px;
    background-color: #353735;
}